:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 70%, 52%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  --second-font: "Lexend Deca", sans-serif;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--main-background);
  color: aliceblue;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
h2 {
  margin-bottom: 4px;
}
.main {
  min-height: fit-content;
  max-width: 1000px;
  margin: auto;
  margin-top: 10em;
  margin-bottom: 1em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 470px));
  grid-column-gap: 20px;
  padding: 0px 0px 0px 40px;
  background-color: var(--card-background);
  border-radius: 10px;
}

.grid-item-1 {
  padding-top: 20px;
  height: auto;
}

.data-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  padding: 1em 0em;
  margin-top: 4em;
}
.responsive-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0px 10px 10px 0px;
  filter: grayscale(100%);
  opacity: 0.5;
}
.image {
  background-color: var(--accent);
  border-radius: 0px 10px 10px 0px;
}
.attribution {
  position: absolute;
  height: auto;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  padding: 0em 1.5em;
}

data {
  text-align: left;
}
.data-description {
  font-size: 13px;
  text-align: left;
}
.highlight {
  color: var(--accent);
}
p {
  color: rgba(255, 255, 255, 0.5); /* Fallback for older browsers */
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0px;
}

/* Media Queries start here  */

@media screen and (max-width: 1022px) {
  body {
    overflow: auto;
    overflow-x: hidden;
  }
  .main {
    margin-top: 6em;
  }
  .grid-container {
    width: fit-content;
    padding: 0px;
    margin: auto;
    text-align: center;
  }
  .attribution {
    position: sticky;
  }
  .grid-item-1 {
    grid-area: 2/1/3/2;
    justify-content: center;
    padding: 2em;
  }
  .grid-item-2 {
    grid-area: 1/1/2/2;
  }
  .data-grid-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-top: 10px;
    grid-row-gap: 10px;
  }
  .data {
    justify-content: center;
    text-align: center;
  }
  .data-description {
    text-align: center;
  }
  .responsive-image {
    border-radius: 10px 10px 0px 0px;
  }
  .image {
    border-radius: 10px 10px 0px 0px;
  }
}
